FROM archlinux:base-devel as base

RUN echo "Server = https://mirror.osbeck.com/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
RUN echo "ParallelDownloads = 5" >> /etc/pacman.conf
# && \
#	sed -i -e 's~#IgnorePkg.*~IgnorePkg = filesystem~g' '/etc/pacman.conf'

RUN \
	pacman -Sy --noconfirm \
cfitsio \
fftw \
imagemagick \
	lcms2 \
	libexif \
 libgsf \
	libimagequant \
	libjpeg-turbo \
	libpng \
	librsvg \
	libtiff \
	libwebp \
libcgif \
#openexr \
	orc \
pango \
#poppler-glib \
	gobject-introspection \
	libde265 \
	x265 \
	cmake \
	ninja \
	doxygen \
	git \
	yasm \
	aom

WORKDIR /tmp/

# FROM base as aom
# RUN curl https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/aom/trunk/PKGBUILD -sLO
# RUN \
# 	#sed -i 's#pkgver=2.0.2#pkgver=3.0.0#' PKGBUILD && \
# 	sed -i 's#572af4b99669f2aff52748446fe985373fdfabe9dedfcc484c8346937a6adb80c60e251126ca529c75f6ace24c6c9a9d71bbf7eede49f07a97fde57ee04494ad#ba518ff074cf7b237e39ebbbaf8371aa4bdc49e04deea3a65701277b0df13096ea2ca95ee7b26c53dac5338b03eeda33b38a039515c027d7d1edcb045ffd5738#' PKGBUILD && \
# 	sudo -u nobody makepkg --noconfirm

FROM base as libheif
# #COPY --from=aom /tmp/*.zst /tmp/
# #RUN pacman -U /tmp/*.zst --noconfirm

COPY docker/PKGBUILD.patch PKGBUILD.patch
RUN \
	curl https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/libheif/trunk/PKGBUILD -sLO && \
	curl https://github.com/strukturag/libheif/commit/de0c159a60c2c50931321f06e36a3b6640c5c807.patch -sLO
RUN \
	sed -i 's#make$#make -j6#' PKGBUILD && \
	patch -p0 < PKGBUILD.patch && \
	sudo -u nobody makepkg --noconfirm 

FROM base as libvips
COPY --from=libheif /tmp/*.zst /tmp/
RUN pacman -U /tmp/*.zst --noconfirm
RUN \
	curl -sLO https://raw.githubusercontent.com/archlinux/svntogit-community/packages/libvips/trunk/PKGBUILD && \
	sed -i 's#\./configure#CFLAGS=\"-g -O3\" CXXFLAGS=\"-D_GLIBCXX_USE_CXX11_ABI=0 -g -O3\" ./configure --disable-debug --disable-dependency-tracking --disable-introspection --disable-static --disable-modules --enable-gtk-doc-html=no --enable-gtk-doc=no#' PKGBUILD && \
	sed -i "s#'openexr'##" PKGBUILD && \
        sed -i "s#'poppler-glib'##" PKGBUILD && \
        sudo -u nobody makepkg --noconfirm

FROM base as imgproxy
COPY --from=libvips /tmp/*.zst /tmp/
RUN \
	pacman -Sy --noconfirm go && \
	pacman -U /tmp/*.zst --noconfirm

WORKDIR ${GOPATH}/src/github.com/imgproxy/imgproxy
COPY . .

ENV CGO_LDFLAGS_ALLOW='-Wl,--no-as-needed,-s,-w'
ENV CFLAGS=-O3
RUN go build \
	-v \
	-ldflags='-s -w' \
	-o /usr/local/bin/imgproxy

FROM archlinux:latest
COPY --from=base /etc/pacman.conf /etc/pacman.conf
COPY --from=base /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
COPY --from=base /etc/ssl/certs /etc/ssl/certs
COPY --from=imgproxy /tmp/*.zst /tmp/
COPY --from=imgproxy /usr/local/bin/imgproxy /usr/local/bin/imgproxy

RUN	\
	ls -al /tmp/*.zst && \
	pacman -Sy --noconfirm && \
#	pacman -S --noconfirm libvips && \
	pacman -U /tmp/*.zst --noconfirm && \
	yes | pacman -Scc && \
	rm -rf  /tmp/*.zst /var/lib/pacman/sync/*.db /usr/include/

ENV PORT 8080
USER nobody

COPY NOTICE /usr/local/share/doc/imgproxy/

ENV VIPS_WARNING=0
ENV MALLOC_ARENA_MAX=2
ENV LD_LIBRARY_PATH /usr/local/lib

CMD ["imgproxy"]
